{
  "short_name": "DiscuText",
  "name": "DiscuText NWS Forecast Discussion Viewer",
  "icons": {
    "24": "favicon.svg",
    "48": "favicon.svg",
    "96": "favicon.svg"
  },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
